<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="60dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_activity_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:text="@string/hint_activity_results"
        android:background="@color/white"
        android:height="40dp"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_enter_sentence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_enter_sentence"/>

    <Button
        android:id="@+id/btn_count_words"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_calc_words"/>

    <Button
        android:id="@+id/btn_send_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_send_text"/>
</LinearLayout>